#KAFKA CONFIG
kafka.bootstrap.servers=127.0.0.1:9092
kafka.consumer.groupid=kafka-opentsdb-group
kafka.consumer.topic=opentsdb
kafka.consumer.from.beginning=true

#OPENTSDB CONFIG
opentsdb.config.path=/Users/misterb/Documents/workspace/opentsdb/build/opentsdb.conf
opentsdb.word.splitter=,